#REACT_APP_LANGUAGE= "en"
#REACT_APP_AWS_PROJECT_REGION= "us-east-2"
#REACT_APP_AWS_CONGITO_REGION= "us-east-2"
#REACT_APP_USER_POOL_ID= "us-east-2_xl3OdA9LA"
#REACT_APP_POOLS_WEB_CLIENT_ID= "7g4rj2gaujpdmcsmh2rn3eoeqr"
#REACT_APP_AWS_APPSYNC_ENDPOINT = 'https://d7fxr6r2qfh7lje622qktl6ddi.appsync-api.us-east-2.amazonaws.com/graphql'
#REACT_APP_AWS_APPSYNC_REGION = "us-east-2"
#REACT_APP_AWS_APPSYNC_AUTHINTICATION_TYPE= "AMAZON_COGNITO_USER_POOLS"
